### ISSUE TITLE
error 502 on --with-imap

### ISSUE THREAD

**Issue by efureev** [Homebrew/homebrew-php#2390]
after build with --with-imap opt, ex:

```
brew install --without-apache --with-postgresql --with-imap php56
```

or 

```
brew install --with-imap php70
```

on curl request on HTTPS urls (auth services) - php-fpm display 502 error
![61dc02b144](https://cloud.githubusercontent.com/assets/5524684/10142049/9a79a02a-6629-11e5-9f47-0e670b7d03fa.jpg)

How fix it??

**Comment by GavinCS** [comment]
Having the same issues with php56

**Comment by efureev** [comment]
I used php 5.4, 5.5, 5.6, 7.0

**Comment by hcarsten** [comment]
same here; seems that imap break any OUTGOING https requests. I have this in wordpress while it is checking to the mothership for any new plugins.

**Comment by javian** [comment]
@efureev do you know if this still is an issue ?

**Comment by youbs** [comment]
Hi @javian,
I can confirm that this issue is still present (tested with php 7.0.8)

**Comment by tiktoor** [comment]
+1 ( was searching a few hours to find that the issue was related to  --with-imap )

brew install php70 --with-fpm --with-imap
-> breaks
brew install php70 --with-fpm 
-> works

(tested with php 7.0.8)

**Comment by javian** [comment]
Which OSX version are you on ?
Can we try and determine if this is an upstream issue or not ? I need some help on this since I don't have the time at the moment to troubleshoot this.

**Comment by tiktoor** [comment]
OS X 10.11.5
PHP 7.0.8
breaks on both a MBP and MacPro

brew config
HOMEBREW_VERSION: 0.9.9
ORIGIN: https://github.com/Homebrew/brew.git
HEAD: f518f57bd8c9ff864dc23911fac59f10995302b9
Last commit: 4 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 0483be67f980d1f0fe02d019d72cc32a654619d5
Core tap last commit: 3 hours ago
HOMEBREW_PREFIX: /usr/local
HOMEBREW_REPOSITORY: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
HOMEBREW_BOTTLE_DOMAIN: https://homebrew.bintray.com
CPU: octa-core 64-bit nehalem
Clang: 7.3 build 703
Git: 2.9.0 => /usr/local/bin/git
Perl: /usr/bin/perl
Python: /usr/bin/python
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
Java: 1.7.0_60
System Ruby: 2.0.0-p648
OS X: 10.11.5-x86_64
Xcode: 7.3.1
CLT: 7.3.1.0.1.1461711523
X11: 2.7.8 => /opt/X11

**Comment by efureev** [comment]
```
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
TERM_PROGRAM_VERSION=361.1
__CF_USER_TEXT_ENCODING=0x1F5:0x7:0x31
LANG=ru_RU.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1

HOMEBREW_VERSION: 0.9.9
ORIGIN: https://github.com/Homebrew/brew
HEAD: 59074e91d69417f0cf00e4cc9d674431a1e5963f
Last commit: 23 hours ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: f8a599ef63aebe678a0df1e44bcb22df66965f82
Core tap last commit: 22 hours ago
HOMEBREW_PREFIX: /usr/local
HOMEBREW_REPOSITORY: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
HOMEBREW_BOTTLE_DOMAIN: https://homebrew.bintray.com
CPU: quad-core 64-bit haswell
Clang: 7.3 build 703
Git: 2.9.0 => /usr/local/bin/git
Perl: /usr/bin/perl
Python: /usr/bin/python
Ruby: /usr/bin/ruby => /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
Java: 1.8.0_92
System Ruby: 2.0.0-p648
OS X: 10.11.5-x86_64
Xcode: N/A
CLT: 7.3.1.0.1.1461711523
X11: N/A

PHP 5.6.23 && PHP 7.0.8
```
this problem is https scheme only. Trouble into ssl module (my opinion)

**Comment by javian** [comment]
Is this still an issue with 7.0.9 ? If it still is an issue can you provide a reproducible test case (or description) that I can test on other machines to try and figure it out ?

**Comment by esbenp** [comment]
I have this issue as well. All calls my local project makes to external services (AWS SQS, Elasticsearch, Mailchimp etc.) cause a 502 error when php 7.0.10 is installed with `--with-imap` option and it works when it is installed without

**Comment by gondo** [comment]
same issue here. the problem is only with `php-fpm` php via cli works fine.
see also #3911

**Comment by wujku** [comment]
@gondo This does not solve the problem.
I need both: curl (https) and imap.
What can i do in this situation?

PHP 7.0.17 from Homebrew.

**Comment by gondo** [comment]
@wujku no idea, sorry :/

**Comment by khkramer** [comment]
I have the same issue.
Reinstalling without imap fixes the issue.
Which is pretty annoying since I have to recompile each time I have to work on a project which uses imap..

**Comment by RiseAndCry** [comment]
Same problem here... running php-fpm as root works, but yeah, can't use that in production.

almost 2 years passed and still no resolution...

**Comment by xxlv** [comment]
So,finally, How to fix this?

**Comment by SMillerDev** [comment]
@RiseAndCry maybe you can help by answering to this question: https://github.com/Homebrew/homebrew-php/issues/2390#issuecomment-238929529 ?

**Comment by ryantfowler** [comment]
This is still a problem...
PHP 7.0.24 (cli) (built: Oct 25 2017 00:39:58) ( NTS DEBUG )

Crash Report via Console:
``Process:               php-fpm [46164]
Path:                  /usr/local/Cellar/php70/7.0.24_16/sbin/php-fpm
Identifier:            php-fpm
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        php-fpm [46161]
Responsible:           php-fpm [46164]
User ID:               49957159

Date/Time:             2017-10-29 18:42:38.184 -0700
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        E3BF137A-3CBA-CA46-BBE0-40510304C0F5

Sleep/Wake UUID:       ACE06B5C-878C-495D-BD63-4AAE536D1778

Time Awake Since Boot: 97000 seconds
Time Since Wake:       26000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x110:
--> 
    __TEXT                 000000010d2b8000-000000010ddc1000 [ 11.0M] r-x/rwx SM=COW  /usr/local/Cellar/php70/7.0.24_16/sbin/php-fpm

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff958f0041 _dispatch_root_queue_push_override + 204
1   libdispatch.dylib             	0x00007fff958dedd1 _dispatch_mach_msg_send + 657
2   libdispatch.dylib             	0x00007fff958dfb55 _dispatch_mach_send_drain + 280
3   libdispatch.dylib             	0x00007fff958f62a9 _dispatch_mach_send_push_and_trydrain + 487
4   libdispatch.dylib             	0x00007fff958f3804 _dispatch_mach_send_msg + 282
5   libdispatch.dylib             	0x00007fff958f38c3 dispatch_mach_send_with_result + 50
6   libxpc.dylib                  	0x00007fff95b61256 _xpc_connection_enqueue + 104
7   libxpc.dylib                  	0x00007fff95b60c9b xpc_connection_send_message_with_reply + 152
8   com.apple.CoreFoundation      	0x00007fff802b7ac5 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke_2 + 133
9   com.apple.CoreFoundation      	0x00007fff802e7494 -[_CFXPreferences withConnectionForRole:performBlock:] + 36
10  com.apple.CoreFoundation      	0x00007fff802b79f7 __80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke + 199
11  com.apple.CoreFoundation      	0x00007fff802b7842 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 226
12  com.apple.CoreFoundation      	0x00007fff8013b770 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 336
13  com.apple.CoreFoundation      	0x00007fff8013b44c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 60
14  com.apple.CoreFoundation      	0x00007fff8026a065 -[CFPrefsSource copyValueForKey:] + 53
15  com.apple.CoreFoundation      	0x00007fff802e5ab0 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
16  com.apple.CoreFoundation      	0x00007fff802b8c12 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 290
17  com.apple.CoreFoundation      	0x00007fff802b8a89 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 345
18  com.apple.CoreFoundation      	0x00007fff802e5a16 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 310
19  com.apple.security            	0x00007fff86627a82 __SSLCreateContextWithRecordFuncs_block_invoke + 35
20  libdispatch.dylib             	0x00007fff958d98fc _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff958d98b9 dispatch_once_f + 38
22  com.apple.security            	0x00007fff86627a28 SSLCreateContextWithRecordFuncs + 459
23  com.apple.security            	0x00007fff86627815 SSLCreateContext + 18
24  libcurl.4.dylib               	0x000000010e24889f darwinssl_connect_common + 1417
25  libcurl.4.dylib               	0x000000010e246ec8 Curl_ssl_connect_nonblocking + 105
26  libcurl.4.dylib               	0x000000010e20de71 https_connecting + 23
27  libcurl.4.dylib               	0x000000010e20de41 Curl_http_connect + 113
28  libcurl.4.dylib               	0x000000010e21cc35 Curl_protocol_connect + 152
29  libcurl.4.dylib               	0x000000010e22fbb8 multi_runsingle + 1016
30  libcurl.4.dylib               	0x000000010e22f747 curl_multi_perform + 92
31  libcurl.4.dylib               	0x000000010e229a62 curl_easy_perform + 350
32  php-fpm                       	0x000000010d4192ec zif_curl_exec + 114
33  php-fpm                       	0x000000010d7547ef ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER + 280
34  php-fpm                       	0x000000010d72198a execute_ex + 25
35  php-fpm                       	0x000000010d721ace zend_execute + 306
36  php-fpm                       	0x000000010d6e80e7 zend_execute_scripts + 287
37  php-fpm                       	0x000000010d68b006 php_execute_script + 616
38  php-fpm                       	0x000000010d77a884 main + 6968
39  libdyld.dylib                 	0x00007fff9590f235 start + 1

**Comment by SMillerDev** [comment]
And what happens if you don't use `--with-libressl`?

**Comment by javian** [comment]
@ryantfowler from the debug output it seems that the might be a mismatch between securetransport that curl uses and php. Can you try without using libressl and `brew install curl --with-homebrew-ssl` so that both curl and php uses openssl and see if that makes a difference ?

**Comment by Muffinman** [comment]
This is still an issue for me on PHP5.6 and PHP7.1 using homebrew curl and homebrew openssl.
