### ISSUE TITLE
phpdbg seg faults since upgrading to 7.0.7

### ISSUE THREAD

**Issue by jonnybarnes** [Homebrew/homebrew-php#3225]
## Description

I obtain phpunit code coverage via `phpdbg`. In my laravel app I run `phpdbg -qrr vendor/bin/phpunit --coverage-text`. This always leads to a segmentation fault. Just running `./vendor/bin/phpunit` works.

--------- | ------------------
**OS X Version:**       | 10.11.5
**Homebrew Version:**   | 0.9.9
**PHP Version in use:** | 7.0.7
**Xcode Version:**      | n/a (using command-line tools

**Output of gcc -v:**
```
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

**Output of php -v:**
```
PHP 7.0.7 (cli) (built: May 27 2016 15:24:26) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
```

**Comment by javian** [comment]
Can you show the output of `phpdbg -V`as well to confirm the version ?

**Comment by jonnybarnes** [comment]
Full output:
```
╭─jonny@Jonathans-MacBook in ~/Development/git/jonnybarnes.uk on develop ✘ (origin/develop)
╰$ phpdbg -qrr vendor/bin/phpunit
[1]    3286 segmentation fault  phpdbg -qrr vendor/bin/phpunit
╭─jonny@Jonathans-MacBook in ~/Development/git/jonnybarnes.uk on develop ✘ (origin/develop)
╰$ ./vendor/bin/phpunit
PHPUnit 4.8.26 by Sebastian Bergmann and contributors.

..........................................

Time: 1.31 minutes, Memory: 28.00MB

OK (42 tests, 72 assertions)
╭─jonny@Jonathans-MacBook in ~/Development/git/jonnybarnes.uk on develop ✘ (origin/develop)
╰$ phpdbg -V
phpdbg 0.5.0 (built: May 27 2016 15:24:56)
PHP 7.0.7, Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
```

**Comment by jonnybarnes** [comment]
If its any relation? I’ve set travis to run `phpdbg -qrr vendor/bin/phpunit --coverage-text` on my code against php7 and nightly. It passes with 7.0.6, but fails with 7.0.7: https://travis-ci.org/jonnybarnes/jonnybarnes.uk/builds/133729955

**Comment by javian** [comment]
phpunit 4 is not supported on php7 as far as I can tell. Can you try it with 5.3 ?

**Comment by jonnybarnes** [comment]
Yes, it also segfaults if I update to PHPUnit 5

**Comment by jonnybarnes** [comment]
Okay, this is where someone tells me I need to get a better MacBook (mines really old). A log from the crash:

```
Process:               phpdbg [4613]
Path:                  /usr/local/Cellar/php70/7.0.7/bin/phpdbg
Identifier:            phpdbg
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [739]
Responsible:           iTerm2 [732]
User ID:               501

Date/Time:             2016-05-29 19:42:47.798 +0100
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        FFC2D123-11C3-5386-8BDD-176516B34DDE


Time Awake Since Boot: 24000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000108a7b60000

VM Regions Near 0x108a7b60000:
    VM_ALLOCATE            0000000108c00000-0000000108e00000 [ 2048K] rw-/rwx SM=COW  
--> 
    MALLOC_TINY            00007fad93400000-00007fad93600000 [ 2048K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8c8498ea __kill + 10
1   phpdbg                        	0x000000010550a645 zend_signal_handler + 168
2   phpdbg                        	0x000000010550a530 zend_signal_handler_defer + 242
3   libsystem_platform.dylib      	0x00007fff8f6ae52a _sigtramp + 26
4   ???                           	0x0000000108c5fcd0 0 + 4442160336
5   phpdbg                        	0x00000001054d81fe pass_two + 219
6   phpdbg                        	0x00000001054ce211 zend_compile_func_decl + 1069
7   phpdbg                        	0x00000001054cb51a zend_compile_stmt + 398
8   phpdbg                        	0x00000001054cb4b4 zend_compile_stmt + 296
9   phpdbg                        	0x00000001054ca379 zend_compile_class_decl + 1240
10  phpdbg                        	0x00000001054cb50b zend_compile_stmt + 383
11  phpdbg                        	0x00000001054cf471 zend_compile_top_stmt + 65
12  phpdbg                        	0x00000001054cf45f zend_compile_top_stmt + 47
13  phpdbg                        	0x00000001054af335 compile_file + 287
14  phpdbg                        	0x0000000105355e53 phar_compile_file + 721
15  phpdbg                        	0x000000010557f0c9 phpdbg_compile_file + 523
16  phpdbg                        	0x000000010557f202 phpdbg_init_compile_file + 104
17  phpdbg                        	0x00000001054af4b5 compile_filename + 177
18  phpdbg                        	0x0000000105537158 ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER + 340
19  phpdbg                        	0x0000000105576a07 phpdbg_execute_ex + 3899
20  phpdbg                        	0x00000001054d5100 zend_call_function + 1590
21  phpdbg                        	0x00000001054fe0dc zend_call_method + 632
22  phpdbg                        	0x00000001053bc78c zif_spl_autoload_call + 324
23  phpdbg                        	0x00000001054d51b2 zend_call_function + 1768
24  phpdbg                        	0x00000001054d5856 zend_lookup_class_ex + 948
25  phpdbg                        	0x00000001054d6077 zend_fetch_class_by_name + 33
26  phpdbg                        	0x00000001055339db ZEND_NEW_SPEC_CONST_HANDLER + 412
27  phpdbg                        	0x0000000105576a07 phpdbg_execute_ex + 3899
28  phpdbg                        	0x000000010551f82e zend_execute + 544
29  phpdbg                        	0x0000000105572bb2 phpdbg_do_run + 717
30  phpdbg                        	0x000000010556de52 main + 5370
31  libdyld.dylib                 	0x00007fff988be5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000000000000b  rcx: 0x00007fff5aabf388  rdx: 0x0000000000000000
  rdi: 0x0000000000001205  rsi: 0x000000000000000b  rbp: 0x00007fff5aabf3d0  rsp: 0x00007fff5aabf388
   r8: 0x00007fff5aabf8b8   r9: 0x000000000000001b  r10: 0x00007fff8c84b6f2  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x000000000000000b  r14: 0x0000000000000000  r15: 0x00007fff5aabf850
  rip: 0x00007fff8c8498ea  rfl: 0x0000000000000206  cr2: 0x0000000105eeb000
  
Logical CPU:     0
Error Code:      0x02000025
Trap Number:     133


Binary Images:
       0x10513e000 -        0x105adbfff +phpdbg (0) <80B95043-3C13-31AC-9B2F-07EE50D6B565> /usr/local/bin/phpdbg
       0x105c91000 -        0x105e02a6f +libcrypto.1.0.0.dylib (0) <9DDCB4D1-F1F7-3996-A174-282BC1E18ECA> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x105e7f000 -        0x105ebdff7 +libssl.1.0.0.dylib (0) <0624F8A6-D663-3336-8E9E-394645F40C92> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x105edd000 -        0x105ee6fff +libintl.8.dylib (0) <BC3055FF-D484-3E30-880E-C957D503887B> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x105eee000 -        0x105f11ff7 +libpng16.16.dylib (0) <1C180FB4-FBB6-3ABE-9614-77E7B2A8EF17> /usr/local/opt/libpng/lib/libpng16.16.dylib
       0x105f1e000 -        0x105f4afff +libjpeg.8.dylib (0) <7A528846-854A-370E-AE9A-EEA0842EEC9C> /usr/local/lib/libjpeg.8.dylib
       0x105f52000 -        0x105fa2fff +libcurl.4.dylib (0) <C9247F95-F0E1-3E8B-9BD1-5FA2F6E32365> /usr/local/opt/curl/lib/libcurl.4.dylib
       0x105fb7000 -        0x1060a7ff3 +libxml2.2.dylib (0) <1B6FD890-69EA-38FD-BAFF-34854FDA1274> /usr/local/opt/libxml2/lib/libxml2.2.dylib
       0x1060e0000 -        0x1060f6ff3 +libnghttp2.14.dylib (0) <0D10121C-7585-323B-BF9F-88E56B884816> /usr/local/opt/nghttp2/lib/libnghttp2.14.dylib
       0x106102000 -        0x10612fff7 +libidn.11.dylib (0) <E804AB55-8E54-332F-9B14-0B93A54DD3C5> /usr/local/opt/libidn/lib/libidn.11.dylib
       0x106135000 -        0x1061a7ff7 +libfreetype.6.dylib (0) <26EAB9CC-38EA-31FB-A8EE-90E4791BFC1E> /usr/local/opt/freetype/lib/libfreetype.6.dylib
       0x1061c3000 -        0x106213ff3 +libodbc.2.dylib (0) <71E7E56C-D39C-31AD-BFF7-CC262F346FC1> /usr/local/opt/unixodbc/lib/libodbc.2.dylib
       0x1064d0000 -        0x1064d7ff7 +ast.so (0) <AF55C6C6-0024-35CF-A8EC-D6835E92C7F0> /usr/local/opt/php70-ast/ast.so
       0x1064db000 -        0x10651dff3 +intl.so (0) <A91FB114-3D5E-328A-A7DC-D7AEAE3A53FB> /usr/local/opt/php70-intl/intl.so
       0x106546000 -        0x10654eff3 +libicuio.57.dylib (0) <9E416F88-9765-380B-ABA8-E337732B0957> /usr/local/opt/icu4c/lib/libicuio.57.dylib
       0x106555000 -        0x10655cfff +libsodium.so (0) <D51D1C3D-181C-3012-8B33-DA731793760E> /usr/local/opt/php70-libsodium/libsodium.so
       0x106562000 -        0x1065bdff7 +libsodium.18.dylib (0) <1F66D965-F8BC-3E78-BDA9-38549DA24133> /usr/local/opt/libsodium/lib/libsodium.18.dylib
       0x1065c9000 -        0x1065ceff3 +pdo_pgsql.so (0) <4CFDB441-6769-3C15-B61B-8AF7BBCB3B81> /usr/local/opt/php70-pdo-pgsql/pdo_pgsql.so
       0x1065d3000 -        0x1065effff +libpq.5.dylib (0) <14ECBBB6-CBB0-3B6E-A6A1-DA6EEC9E048A> /usr/local/opt/postgresql/lib/libpq.5.dylib
       0x106800000 -        0x10695aff3 +libicui18n.57.dylib (0) <3078A55D-C089-3A86-ADCD-AB87B1714BFD> /usr/local/opt/icu4c/lib/libicui18n.57.dylib
       0x106a37000 -        0x106b35ff3 +libicuuc.57.dylib (0) <EDEADEB2-8566-31F3-A064-0FA6717A9BC2> /usr/local/opt/icu4c/lib/libicuuc.57.dylib
       0x106b9f000 -        0x10841afff +libicudata.57.1.dylib (0) <712A2580-726D-3126-A7F9-25954F3FB07C> /usr/local/opt/icu4c/lib/libicudata.57.1.dylib
    0x7fff65cfb000 -     0x7fff65d3225f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff8742d000 -     0x7fff87456ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8918a000 -     0x7fff891a8ffb  libedit.3.dylib (43) <1D3E3152-4001-3C19-B56A-7543F1BBA47C> /usr/lib/libedit.3.dylib
    0x7fff891b0000 -     0x7fff89296ff7  libcrypto.0.9.8.dylib (59.40.2) <2486D801-C756-3488-B519-1AA6807E8948> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8947a000 -     0x7fff89507fff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff89510000 -     0x7fff89529fe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
    0x7fff89536000 -     0x7fff89587fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff895d0000 -     0x7fff8961cfff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8961e000 -     0x7fff8965cff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8970a000 -     0x7fff89739ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8973a000 -     0x7fff89bf8fcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff89cb3000 -     0x7fff89cc5fff  libsasl2.2.dylib (209) <11C7D200-0CA5-30F4-A19A-178CA81D48FE> /usr/lib/libsasl2.2.dylib
    0x7fff89de4000 -     0x7fff8a138fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8a139000 -     0x7fff8a150ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8a50d000 -     0x7fff8a59add7  com.apple.AppleJPEG (1.0 - 1) <558ACADA-C41F-3EEF-82A0-C2D7B13C5428> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8a624000 -     0x7fff8a675ff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff8a676000 -     0x7fff8a793fff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff8b4a0000 -     0x7fff8b4a0fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8b4a1000 -     0x7fff8b4a4fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8b757000 -     0x7fff8b75ffff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8b760000 -     0x7fff8bacb657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff8bb36000 -     0x7fff8bb36fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff8bb37000 -     0x7fff8bb39ff7  libRadiance.dylib (1450) <0C0DACDA-2040-3D22-A8E7-7035AB624E4A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8bda4000 -     0x7fff8bda9fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8bdaa000 -     0x7fff8bdb8ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff8c2f7000 -     0x7fff8c326ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8c327000 -     0x7fff8c333fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8c33c000 -     0x7fff8c344fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8c4c5000 -     0x7fff8c4caff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff8c583000 -     0x7fff8c829ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8c831000 -     0x7fff8c832fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff8c833000 -     0x7fff8c851ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8cf96000 -     0x7fff8cf9afff  libGIF.dylib (1450) <49D45D41-11AD-38DC-BDC5-9EC57E3B8E30> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8d062000 -     0x7fff8d065fff  com.apple.IOSurface (108.2.1 - 108.2.1) <A0037B0A-277A-393E-9BF6-688595BD564D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8d13d000 -     0x7fff8d190ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8d192000 -     0x7fff8d608fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8d77b000 -     0x7fff8d7c1ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8da15000 -     0x7fff8dcafff3  com.apple.security (7.0 - 57337.50.23) <8B6CF71D-A63E-34C9-9227-0AACAB643584> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8e914000 -     0x7fff8ead4ffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8eb64000 -     0x7fff8eb7aff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8eb7b000 -     0x7fff8ec6dff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8edb1000 -     0x7fff8eedeff3  com.apple.CoreText (352.0 - 494.11) <08E8640E-6602-3A00-BC28-94235FD311B4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8efde000 -     0x7fff8f033fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8f034000 -     0x7fff8f2bbff3  com.apple.CFNetwork (760.5.1 - 760.5.1) <EE9426D1-F11C-3DD4-AE08-EA29AEB27177> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8f43c000 -     0x7fff8f440fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff8f6ac000 -     0x7fff8f6b4fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff8f6b5000 -     0x7fff8f6baff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8f6bb000 -     0x7fff8f6c4ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8feaa000 -     0x7fff8feefff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8fef0000 -     0x7fff8fef1ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8fef2000 -     0x7fff8fefefff  libexslt.0.dylib (14.2) <2E4F7D44-E668-322B-B25B-3900C09CE17E> /usr/lib/libexslt.0.dylib
    0x7fff8ff27000 -     0x7fff8ff3eff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff902aa000 -     0x7fff902adff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff902ae000 -     0x7fff902dffff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff902eb000 -     0x7fff902f7ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff9041b000 -     0x7fff9045cff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff90509000 -     0x7fff9062efff  com.apple.LaunchServices (728.12 - 728.12) <F5AB56CD-CF33-33F0-A48D-372551714E77> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff90696000 -     0x7fff90698fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff906d3000 -     0x7fff909b8ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff909b9000 -     0x7fff909baffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff909e0000 -     0x7fff90a09fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff912f5000 -     0x7fff9131eff7  libxslt.1.dylib (14.2) <6E8D0F06-9086-32D3-9D87-3870A1CE9E99> /usr/lib/libxslt.1.dylib
    0x7fff916fc000 -     0x7fff917eeff7  libJP2.dylib (1450) <8337298A-7911-3B56-85C7-BBA2D8D844EE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff91f22000 -     0x7fff91f2afff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <CC53DC12-9231-3C4F-921B-9A770D463323> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff92161000 -     0x7fff92161ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff921ca000 -     0x7fff921cbfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff921f8000 -     0x7fff92201ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff92262000 -     0x7fff92664fff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff92665000 -     0x7fff92872fff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
    0x7fff929c0000 -     0x7fff92aaffff  libxml2.2.dylib (29.7) <32BBF51E-B084-3FC2-AE9C-C008BE84102B> /usr/lib/libxml2.2.dylib
    0x7fff933c7000 -     0x7fff9346efff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff9389e000 -     0x7fff938a6fff  com.apple.AppleSRP (5.0 - 1) <840A5C20-6452-36BB-ACF7-29BA6CBF7C48> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff938a7000 -     0x7fff938cbfff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff9399b000 -     0x7fff939ddff7  com.apple.Metal (56.6 - 56.6) <2B2C0F78-20B8-3878-B9B1-DE18BB92919D> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff93a30000 -     0x7fff93ad0fff  com.apple.Metadata (10.7.0 - 972.34) <A93B485D-094C-3024-8CBB-D9E035FB83C4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff93ff4000 -     0x7fff940adff7  libvMisc.dylib (563.5) <BF612F7D-FA3B-3F9F-8BE7-8D1BCB21ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff940ae000 -     0x7fff940d9ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff940f2000 -     0x7fff94204fef  libvDSP.dylib (563.5) <5702650E-DF08-3D58-B16F-9EF0A28702B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff942bf000 -     0x7fff942c7fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9433b000 -     0x7fff94346ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff94347000 -     0x7fff94352fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff94410000 -     0x7fff94412ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9496c000 -     0x7fff9497afff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff94a55000 -     0x7fff94a5afff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff94a5b000 -     0x7fff94a5bfff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff94a5c000 -     0x7fff94a78ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff94a79000 -     0x7fff94a93ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff94a98000 -     0x7fff94aa9ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff94aff000 -     0x7fff94b07ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff94e2d000 -     0x7fff94e61ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff94e62000 -     0x7fff950f8fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff959ef000 -     0x7fff95a85fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff95a86000 -     0x7fff95aaaff7  libJPEG.dylib (1450) <33C07EEE-95CB-33F7-87C1-09CE82F1E478> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff95aab000 -     0x7fff95ab1fff  com.apple.IOAccelerator (205.10 - 205.10) <E46ED853-C2CC-3F29-A7DD-5E9351A2E754> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff95dd8000 -     0x7fff95de9fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff95e39000 -     0x7fff95e3bff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff95e3c000 -     0x7fff95e47ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff96247000 -     0x7fff9624afff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff9624b000 -     0x7fff9625bfff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff96261000 -     0x7fff962a6ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff963a1000 -     0x7fff963a1fff  com.apple.CoreServices (728.12 - 728.12) <A4FFF004-53B0-3EAC-A13F-5416BFFD8886> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff963a2000 -     0x7fff963d3ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff9649b000 -     0x7fff964c0ff7  libPng.dylib (1450) <EB65B96A-B190-36A8-9F9D-F3A3020B267D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff965f9000 -     0x7fff96603fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff9676b000 -     0x7fff96787ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff96788000 -     0x7fff967fcff3  com.apple.securityfoundation (6.0 - 55126) <130656AE-2711-3914-8736-D8B021C93FE0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff96d15000 -     0x7fff96d4ffff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff97371000 -     0x7fff97381fff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff97382000 -     0x7fff97384ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff973f0000 -     0x7fff9740afff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff9740b000 -     0x7fff97427ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff97428000 -     0x7fff97428fff  libmetal_timestamp.dylib (600.0.44.1) <6576F284-BACA-332A-A6E7-FA1C347636E3> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff9747d000 -     0x7fff97488fff  libkxld.dylib (3248.50.21) <99195052-038E-3490-ACF8-76F9AC43897E> /usr/lib/system/libkxld.dylib
    0x7fff97982000 -     0x7fff97986fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff97a4b000 -     0x7fff97ab9ff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff97b33000 -     0x7fff97b91fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff97b95000 -     0x7fff97bccff7  com.apple.LDAPFramework (2.4.28 - 194.5) <9AE33BF2-FB17-342D-8F1E-5F83C6E6EB69> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff97bcd000 -     0x7fff97bd2ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff97c17000 -     0x7fff97c8cfff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff97ed8000 -     0x7fff97ed8fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff98382000 -     0x7fff9838afff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff9849c000 -     0x7fff9849efff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff984f2000 -     0x7fff984f2fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff98571000 -     0x7fff985e0fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff986b8000 -     0x7fff98881ff7  com.apple.ImageIO.framework (3.3.0 - 1450) <14333D7C-1DB1-3928-AF9C-9470235ED2CF> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff988bb000 -     0x7fff988beffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff98a66000 -     0x7fff99cceff7  com.apple.CoreGraphics (1.600.0 - 957) <0AD5EC17-569E-3864-A637-AD720F5AE0BE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff99ccf000 -     0x7fff99e75ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <082319FC-59F2-3D36-AC9B-94759724E302> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff99e76000 -     0x7fff99e7dff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff99fd5000 -     0x7fff9a030ff7  libTIFF.dylib (1450) <5BB63D48-B807-31FB-B13F-05C60584707E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9a031000 -     0x7fff9a048fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff9a04f000 -     0x7fff9a0adfff  com.apple.CoreServices.OSServices (728.12 - 728.12) <776EBD4F-7052-377F-A70D-E2FDBD465A5E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9a48a000 -     0x7fff9a48bfff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9a4fc000 -     0x7fff9a4fcff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9a4fd000 -     0x7fff9a5f9ff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9a664000 -     0x7fff9a6d8ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9a6d9000 -     0x7fff9a6e1fff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9a730000 -     0x7fff9a74bff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff9afd4000 -     0x7fff9b001fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9b002000 -     0x7fff9b01bfff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff9b01c000 -     0x7fff9b01cff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff9b635000 -     0x7fff9b69bff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff9ba53000 -     0x7fff9ba61fff  com.apple.opengl (12.1.0 - 12.1.0) <BBC4458E-12FC-3C9B-BF7E-6985D61C7A67> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff9ba62000 -     0x7fff9ba63fff  com.apple.TrustEvaluationAgent (2.0 - 25) <0239494E-FEFE-39BC-9FC7-E251BA5128F1> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff9bac2000 -     0x7fff9bad1ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9bad2000 -     0x7fff9bad3fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9bad4000 -     0x7fff9baf1ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff9c018000 -     0x7fff9c08ffeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff9c090000 -     0x7fff9c0dcffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9d3be000 -     0x7fff9d3c0fff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9dab5000 -     0x7fff9dabeff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9dabf000 -     0x7fff9dad0ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9db39000 -     0x7fff9db62fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7892
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=222.3M resident=0K(0%) swapped_out_or_unallocated=222.3M(100%)
Writable regions: Total=35.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=35.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            19.2M       15 
MALLOC guard page                   32K        7 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       6148K        5 
VM_ALLOCATE (reserved)              64K        2         reserved VM address space (unallocated)
__DATA                            9932K      176 
__LINKEDIT                        94.4M       25 
__TEXT                           127.9M      176 
__UNICODE                          552K        2 
mapped file                         32K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            323.9M      408 
TOTAL, minus reserved VM space   323.8M      408 
```

**Comment by javian** [comment]
I can confirm that I also see the crash on my machine running your (website) code. You said that it worked in 7.0.6 - how did you try that ?

**Comment by jonnybarnes** [comment]
There’s a [bug](https://bugs.php.net/bug.php?id=72284) in phpdbg in 7.0.7 that stops it producing coverage reports, I have no idea if that’s related.

I’ve not actually tested using php 7.0.6 since 7.0.7 came out @javian

**Comment by jonnybarnes** [comment]
There’s a [bug](https://bugs.php.net/bug.php?id=72284) in phpdbg in 7.0.7 that stops it producing coverage reports, I have no idea if that’s related.

I’ve not actually tested using php 7.0.6 since 7.0.7 came out @javian

**Comment by javian** [comment]
Thanks for sharing that and it does indeed look like upstream has acknowledged the bug. This should be fixed once 7.0.8 is released I am assuming.

**Comment by ezzatron** [comment]
I just stumbled across this after running into my own issues with code coverage + phpdbg under 7.0.7. I did a bit of digging and found some really weird stuff going on that I reported [here](https://github.com/krakjoe/phpdbg/issues/156).

Basically, `get_included_files()` is returning some values that aren't even file paths. It's really bizarre.

**Comment by bwoebi** [comment]
Yes, that may happen with dangling pointers, that they point into new memory sometime later; thus into random locations.

**Comment by jonnybarnes** [comment]
There’s an [RC for 7.0.8](https://git.php.net/?p=php-src.git;a=commit;h=18f30d702cc8714107ccdf9e6a67732e9e8a2ccf), but I don’t know how to use RC versions of php with homebrew to test if it fixes this bug

**Comment by javian** [comment]
You should be able to use `brew install php70 --HEAD` and it should pull the latest commited version in the php7 branch from the git repo.

**Comment by jonnybarnes** [comment]
Arch Linux has updated to 7.0.8 today, and everything works perfectly there now. So hopefully things will be fixed on OS X once the formula are updated :)

**Comment by javian** [comment]
There is no official release yet though so I don't think we're going to do anything before then.

**Comment by jonnybarnes** [comment]
Everything seems to be working on 7.0.8
